spring.application.name=spring-ai-anthropic-function-calling
spring.ai.anthropic.chat.enabled=true
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620

weather.api-key=${WEATHER_API_KEY}
weather.api-url=https://api.weatherapi.com/v1